package Patterns;

public class Step1_Patterns {
	public static void main(String[] args) {
		int n=4;
		System.out.println("---------L-shape---------");

		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n||j==1) {
					System.out.print("* ");
				}
			}
			System.out.println();
		}
		System.out.println("--------oppo-L-shape---------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		System.out.println("--------Inverted-L-shape---------");
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||j==1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("--------oppo-Inverted L-shape--------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("---------C-shape--------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||j==1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("---------oppo-C-shape--------");
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}

		System.out.println("---------U-shape--------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		System.out.println("---------Inverted-U-shape--------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i==1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
	System.out.println("---------Box-shape--------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||j==1||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}
}
 

Jan 07 - 11:57 am
package Patterns;

public class Step2_Patterns {
	public static void main(String[] args) {
		int n=7;
		System.out.println("----------Primary-Diagonal-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("----------Secondary-Diagonal-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		System.out.println("----------N-shape-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1||i==j||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("----------Z-shape-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i+j==n+1||i==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("----------Left-Arrow-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||j==1||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		System.out.println("----------Right-Arrow-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i+j==n+1||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		
		
		System.out.println("----------X-shape-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==j||i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		
		System.out.println("----------X-shape-------");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==j||i+j==n+1||i==1||i==n||j==1||j==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	
	}
}
 



Jan 07 - 11:58 am


Jan 08 - 8:32 pm
package Pattern;

public class Step1_Pattern {
	public static void main(String[] args) {
		int n=4;
		System.out.println("----L-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n || j==1 ) {
					System.out.print("* ");
				}
			}
			System.out.println();
		}
		System.out.println("----Oppo. L-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n || j==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----Inverted. L-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1 || j==1 ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----oppo.Inverted. L-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1 || j==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----C-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1 || i==n || j==1 ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("---- oppo. C-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1 || i==n || j==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----U-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1 || j==n || i==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----inverted-U-shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1 || j==n || i==1 ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----Equal-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1 ||  i==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----Parellel-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1 ||  j==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----Box-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||j==1||j==n ) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		
	}
}
 



Jan 08 - 8:33 pm
package Pattern;

public class Step2_Patterns {
	public static void main(String[] args) {
		int n=5;
		System.out.println("------Primary Diagonal-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----Secondary Diagonal-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----Z-Shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----N-Shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("-----oopo.N-Shape-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----Right-Arrow----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||j==n||i+j==n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----left-Arrow----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||j==1||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----Right Down-Arrow----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==n||j==n||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("----X-Shape----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j==n+1||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		System.out.println("---Box----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i==1||i==n||j==1||j==n||i+j==n+1||i==j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
	}
}
 



Jan 08 - 8:33 pm
package Pattern;

public class Step3_Pattern {
	public static void main(String[] args) {
		int n=4;
		System.out.println("------LeftUpper Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i>=j) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("------Right-Upper Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j>=n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("------Left-Down Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j<=n+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("------Right-Down Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				if(j>=i) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("------Left+Right-Upper Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n*2-1;j++) {
				if(i>=j || i+j>=n*2) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		System.out.println("------Left+Right-Down Traingle-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n*2-1;j++) {
				if(i+j<=n+1 || j-i>=n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		
		
		
		
	}
}


 

Jan 08 - 8:33 pm
package Pattern;

public class Step4_Pattern {
	public static void main(String[] args) {
		int n=5;
		System.out.println("------Left+Right-Down Traingle-----");
		for(int i=1;i<=n*2-1;i++) {
			for(int j=1;j<=n*2-1;j++) {
				if(i+j<=n+1 || j-i>=n-1||i-j>=n-1||i+j>=n*3-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		
		System.out.println("------Left+Right-Down Traingle-----");
		for(int i=1;i<=n*2-1;i++) {
			for(int j=1;j<=n;j++) {
				if(i+j<=n+1 || i-j>=n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		System.out.println("------Left+Right-Down Traingle-----");
		for(int i=1;i<=n*2-1;i++) {
			for(int j=1;j<=n;j++) {
				if(j>=i || i+j>=n*2) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
		
		System.out.println("------Pyramid-----");
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n*2-1;j++) {
				if(i+j==n+1 || j-i==n-1 || i==n) {
					System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.println();
		}
	}
}
 

Jan 08 - 8:34 pm





1)WAJP Find largest among three number?
    I/p:-int a=50,b=25,c=90;
   o/p:=90


2)WAJP Print largest digit in given number
 i/p:- n=32471;
 o/p:-Largest digit is: 7


3)WAJP Print first 10 prime number between the range( 50 to 500)
i/p:- 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80....500


 for( 50 to 500)
o/p:53,59,61,67,71,73,79,83,89,97
 

Jan 13 - 10:21 am





4)WAJP Prime factors of each digit in given number?
5)WAJP Print factorial of even digit in given number
6)WAJP Print Automorphic number between the range(1 to 1000)
7)WAJP Print 2 digit Armstrong number between the range(1 to 1000)
8)WAJP Print Even Happy Number  between the range?(1 to 500) 

Jan 13 - 10:37 am





------------------------------------------------------
array 
1)WAJP Reverse only prime elements in array?
   i/p:[23, 65, 73, 21, 14 , 13 , 91 , 37 ]

2)WAJP Find occurrence even elements in array ?
i/p: [2 3 4 5 6 2 3 2 5 4 2 12,2,6]

3)WAJP Print array ele with alternative sign?
i/p: [ -9,-8,3,23,-7,12,-34,-45,34]

---------------------------------------
1)WAJP Rotation of String line clockwise and Anticlockwise?
2)check given two strings are Anagram are not without using tocharArray and sort method
3)WAJP Make 1st latter of each latter to uppercase
ex:- "my name is tom"
o/p:-"My Name Is Tom"




 

Feb 02 - 10:38 am
4)WAJP Prime factors of each digit in given number?
5)WAJP Print factorial of even digit in given number
6)WAJP Print Automorphic number between the range(1 to 1000)
7)WAJP Print 2 digit Armstrong number between the range(1 to 1000)


 

Feb 02 - 11:28 am